# SoftwareEngineering-MyCloudAlbum

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mycloudalbum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/mycloudalbum/: Image.java  ImageLoader.java  MD5Encoder.java  MyGlideEngine.java
app/src/main/java/com/example/mycloudalbum/Activity/: AboutUsActivity.java  ChangePasswordActivity.java  FindPasswordActivity.java  ImageDetailsActivity.java  ImgToByte.java  LitePalActivity.java  LoginActivity.java  MainActivity.java  PersonalHomepageActivity.java  PersonalInformationActivity.java  RegisterActivity.java  SettingActivity.java  SuggestionActivity.java  UpdatePasswordActivity.java  UpdatePhoneNumberActivity.java
app/src/main/java/com/example/mycloudalbum/Adapter/: FragmentAdapter.java  PhotoWallAdapter.java  RecycleRecycleViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/mycloudalbum/Bean/: AlbumBean.java  AlbumWallBean.java  ChangePasswordBean.java  DeleteBean.java  FinalDeleteBean.java  LoginBean.java  (+8 more)
app/src/main/res/drawable/: bottom_layout_selector.xml  bottom_select.xml  button_shape.xml  divider.xml  mid_layout_selector.xml  mid_select.xml  mid_unselect.xml  navigation_item_selector.xml  single_unselect.xml  top_layout_selector.xml  top_unselect.xml
app/src/main/res/layout/: aboutus_layout.xml  change_password.xml  findpassword.xml  login.xml  module_activity_main.xml  module_album_recycle_item.xml  module_empty_layout.xml  module_fragment_list.xml  module_gridview_item.xml  module_image_details.xml  module_navigation_header.xml  module_recycle_recycle_item.xml  module_zoom_image_layout.xml  personal_homepage_layout.xml  personal_information_layout.xml  register.xml  setting_layout.xml  suggestion.xml  update_password.xml  update_phonenumber.xml
app/src/main/res/menu/: drawer_view.xml  image_details_bar.xml  multi_delete_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/mycloudalbum/: ExampleUnitTest.java
(+12 files in other folders)
