apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.mycloudalbum"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.android.support:design:28.0.0'//ui设计
    implementation 'net.lingala.zip4j:zip4j:1.3.2'
    implementation 'net.qiujuer.genius:ui:2.0.0-beta4'

    implementation 'org.litepal.android:core:1.6.1'//引入latePal库

    implementation 'com.qmuiteam:qmui:1.4.0'
    implementation 'com.qmuiteam:arch:0.3.1'//腾讯QMUI

    implementation 'com.getbase:floatingactionbutton:1.10.1'//改良版FolatButton

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'//图片圆形化

    implementation 'org.litepal.android:core:1.6.1'//LitePal数据库
    //implementation 'org.litepal.android:java:3.0.0'

    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    //知乎开源图片选择库

    implementation 'com.github.chrisbanes:PhotoView:1.2.6'
    //图片查看框架
    implementation 'com.komi.slider:slider:0.4.0'
    //滑动退出图片查看

    implementation("com.squareup.okhttp3:okhttp:4.2.1")//okhttp3

    implementation 'com.google.code.gson:gson:2.8.6'//Gson

    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'//Glide

    implementation 'com.android.support:design:28.0.0-alpha3'

    implementation 'com.android.support:recyclerview-v7:28.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

}
