<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ivory">

    <EditText
        android:id="@+id/account"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:hint="用户名"
        android:textSize="20dp" />//用户名

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:hint="手机号码"
        android:textSize="20dp"
        android:layout_below="@id/account"
        android:layout_alignLeft="@id/account" />//手机号码

    <EditText
        android:id="@+id/vCode"
        android:layout_width="95dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:layout_below="@id/phoneNumber"
        android:layout_alignLeft="@id/phoneNumber" />//验证码

    <Button
        android:id="@+id/vCodeBn"
        android:layout_width="95dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:text="验证码"
        android:contextClickable="true"
        android:textSize="15dp"
        android:layout_below="@id/phoneNumber"
        android:layout_alignRight="@id/phoneNumber" />//验证码按钮

    <EditText
        android:id="@+id/password"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:hint="你的密码(6-10位)"
        android:textSize="20dp"
        android:inputType="textPassword"
        android:layout_below="@id/vCode"
        android:layout_alignLeft="@id/vCode"/>//密码

    <EditText
        android:id="@+id/passwordSure"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:hint="确认密码"
        android:textSize="20dp"
        android:inputType="textPassword"
        android:layout_below="@id/password"
        android:layout_alignLeft="@id/password"/>//确认密码

    <Button
        android:id="@+id/register"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:textSize="25dp"
        android:text="马上注册"
        android:layout_below="@id/passwordSure"
        android:layout_alignLeft="@id/passwordSure"/>//注册
</RelativeLayout>