<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6cf">

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@drawable/back"
        android:backgroundTint="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_tv"
        android:textSize="60dp"
        android:text="问题反馈"
        android:layout_below="@id/back_btn"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/line"
        android:text="------------------------------"
        android:textSize="50dp"
        android:textColor="@color/red"
        android:layout_marginTop="10dp"
        android:layout_below="@id/title_tv"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/suggestion_ev"
        android:textSize="25dp"
        android:hint="输入你的问题"
        android:gravity="top"
        android:background="@color/ivory"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/line"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:text="提交"
        android:layout_below="@id/suggestion_ev"
        android:layout_alignLeft="@id/suggestion_ev"
        android:layout_alignRight="@id/suggestion_ev"/>

</RelativeLayout>