<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6cf">

    <EditText
        android:id="@+id/password"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:hint="新的密码(6-10位)"
        android:textSize="20dp"
        android:inputType="textPassword"/>//密码

    <EditText
        android:id="@+id/passwordSure"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:hint="确认新密码"
        android:textSize="20dp"
        android:inputType="textPassword"
        android:layout_below="@id/password"
        android:layout_alignLeft="@id/password"/>//确认密码
    <Button
        android:id="@+id/submit"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:text="提交"
        android:layout_below="@id/passwordSure"
        android:layout_alignLeft="@id/passwordSure"/>

</RelativeLayout>